# file "po4a.cfg"
# use po4a po4a.cfg to generate locales
# This is used for conf files.
# template languages
[po4a_langs] fr
# paths to POT and PO
# single
#[po4a_paths] po/guide.pot $lang:po/guide.$lang.po
#splitted
[po4a_paths] po/$master.pot $lang:po/$lang/$master.po
# documents to translate
# [type]	source				translation
[type: ini]	inforevealer.d/categories.conf	$lang:inforevealer.d/$lang/categories.conf
